
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Echoes of the Abyss</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: black;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }
    #game-container {
      text-align: center;
      width: 90%;
    }
    #puzzle, #horror {
      margin: 20px 0;
    }
    .button {
      background-color: crimson;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
    }
    .button:hover {
      background-color: darkred;
    }
    #horror-image {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: url('https://i.imgur.com/zl1yS5R.jpg') center/cover no-repeat;
      z-index: 1000;
    }
    #horror-audio {
      display: none;
    }
  </style>
</head>
<body>
  <div id="game-container">
    <h1 id="level-title">Welcome to Echoes of the Abyss</h1>
    <div id="puzzle"></div>
    <div id="horror"></div>
    <button class="button" onclick="startGame()">Start Game</button>
  </div>

  <div id="horror-image"></div>
  <audio id="horror-audio" src="https://www.fesliyanstudios.com/play-mp3/636"></audio>

  <script>
    let currentLevel = 1;
    const maxLevel = 5;

    function startGame() {
      document.querySelector('.button').style.display = 'none';
      loadLevel();
    }

    function loadLevel() {
      const levelTitle = document.getElementById('level-title');
      const puzzleDiv = document.getElementById('puzzle');
      const horrorDiv = document.getElementById('horror');
      puzzleDiv.innerHTML = '';
      horrorDiv.innerHTML = '';

      if (currentLevel > maxLevel) {
        levelTitle.textContent = "Congratulations! You Escaped the Abyss.";
        document.querySelector('.button').style.display = 'block';
        document.querySelector('.button').textContent = "Play Again";
        currentLevel = 1;
        return;
      }

      levelTitle.textContent = `Level ${currentLevel}`;
      if (currentLevel === 1) {
        puzzleDiv.innerHTML = `
          <p>Find the hidden key to unlock the door.</p>
          <button class="button" onclick="solvePuzzle()">Key</button>
        `;
      } else if (currentLevel === 3) {
        triggerHorror();
        puzzleDiv.innerHTML = `
          <p>The Watcher is near. Solve this to survive: What is 5 + 3?</p>
          <button class="button" onclick="checkAnswer(8)">8</button>
          <button class="button" onclick="triggerFail()">7</button>
        `;
      } else {
        puzzleDiv.innerHTML = `
          <p>Press the button to move forward.</p>
          <button class="button" onclick="solvePuzzle()">Proceed</button>
        `;
      }
    }

    function solvePuzzle() {
      currentLevel++;
      loadLevel();
    }

    function triggerHorror() {
      const horrorImage = document.getElementById('horror-image');
      const horrorAudio = document.getElementById('horror-audio');
      horrorImage.style.display = 'block';
      horrorAudio.play();

      setTimeout(() => {
        horrorImage.style.display = 'none';
      }, 3000);
    }

    function triggerFail() {
      alert("The Watcher has caught you! Try again.");
      currentLevel = 1;
      loadLevel();
    }

    function checkAnswer(answer) {
      if (answer === 8) {
        solvePuzzle();
      } else {
        triggerFail();
      }
    }
  </script>
</body>
</html>
